body {
    font-family: 'Roboto', sans-serif;
    background: #6b6b6b;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

i {
    display: inline-block;
    margin-right: .5em;
    padding-left: .5em;
}

li{
    list-style-type: none;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    margin-left: 250px;
    width: 100%;
    min-height: 100vh;
    background: #6b6b6b;
}

.bigSection{
    width: 100%;
    height: 2000px;
    float: left;
}

.smallSection{
    width: 100%;
    height: 200px;
    float: left;
    background: #545454;
}

.centerSectionText{
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sectionPadding{
    padding: 25px;
}

.smallText{
    font-size: .75em;
}

.indent1{
    margin-left: 2em;
}

.picCard{
    max-height: 155px;
    min-height: 155px;
    max-width: 125px;
    min-width: 125px;
    background: #fff;
    box-shadow: 2px 2px;
}

.icon{
    height: 110px;
    width: 110px;
    display:block;
    margin:auto;
    padding-top: 5px;
}

.cardText{
    text-align: center;
    font-size: 25px;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    max-height: content-box;
    background: #40d8ed;
    color: #fff;
    border: 5px none;
    border-right: outset #999999;
    position: fixed;
    height: 100%;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #40d8ed;
}

#sidebar li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar li a:hover {
    color: #40d8ed;
    background: #fff;
}
